spring.datasource.url=jdbc:ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:mem:datqcanssk4rb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=udf03b24sk555b
spring.datasource.password=p8dbf297a9501953767fc9d61e55a9ca00853e68fde1d1ba14a1ae0c5a30cb325
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect